import cv2
print(cv2.__version__)
import matplotlib.pyplot as plt

img_path = r"/content/dog.jpg"
img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
plt.figure(figsize=(8,6))
plt.imshow(img)
plt.axis('off')
plt.title('original image')
plt.show()
gray_image = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
plt.figure(figsize=(8,6))
plt.imshow(gray_image,cmap='gray')
plt.axis('off')
plt.title('Gray image')
plt.show()
image_invert = cv2.bitwise_not(gray_image)
plt.figure(figsize=(8,6))
plt.imshow(image_invert,cmap='gray')
plt.axis('off')
plt.title('inverted Image')
plt.show()
Gsn_image = cv2.GaussianBlur(image_invert,(21,21),sigmaX=0,sigmaY=0)
plt.figure(figsize=(8,6))
plt.imshow(Gsn_image,cmap='gray')
plt.axis('off')
plt.title('Gaussian Blur Image')
plt.show()
pencil_sketch = cv2.divide(gray_image,255 - Gsn_image, scale = 255)
plt.figure(figsize=(10,8))
plt.imshow(pencil_sketch,cmap='gray')
plt.axis('off')
plt.title('Pencil_Sketch Image')
plt.show()
